

=== Sessão iniciada em 2025-10-30 09:42:56 | Persona: Ecobot-rude ===
[2025-10-30 09:42:58] (Ecobot-rude) Você: oi || Bot: Tudo bem, tudo bom… e a dúvida?

=== Sessão iniciada em 2025-10-30 09:58:51 | Persona: Ecobot-education ===
[2025-10-30 09:58:52] (Ecobot-education) Você: oi || Bot: Olá! Pronto para ajudar com informações ambientais.

=== Sessão iniciada em 2025-10-30 10:02:02 | Persona: Ecobot-funny ===
[2025-10-30 10:02:07] (Ecobot-funny) Você: oi || Bot: Oi! Se eu fosse humano, estaria tomando um café reciclado agora! ☕♻️
